html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 1rem;
    margin-right: 1rem;
}

.logo{
    width: 50px;
    position: absolute; 
    left: 300px;
    top: 10px;
}

.Voltar{
    margin-top: 20px;
    margin-right: 300px;
    outline: none;
    text-decoration: none;
    background: linear-gradient(to bottom, #dededf 5%, #dededf 100%);
    background-color: #dededf;
    cursor: pointer;
    color: #000000;
    font-family: "Raleway", sans-serif;
    font-size: 13px;
  font-weight: lighter;
    padding-top: 5px;
    padding-bottom: 5px ;
    padding-right: 5px;
    padding-left: 5px;                                   
}

header{
    margin-top: 20px;
}

.img-bio{
    width: 250px;
    position: absolute;
    left: 55px;
}

h1{
    text-align: center;
}