html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 1rem;
    margin-right: 1rem;
}


body{
    text-align: center;
    font-size: x-large;
}

.botao-cadastro{
    margin-top: 25px;
    padding: 5px 15px;
}

.usuario{
    margin-bottom: 25px;

}

.email{
    margin-bottom: 25px;
}

.voltar{
    margin-right: 300px;
    outline: none;
    text-decoration: none;
    background: linear-gradient(to bottom, #dededf 5%, #dededf 100%);
    background-color: #dededf;
    cursor: pointer;
    color: #000000;
    font-family: "Raleway", sans-serif;
    font-size: 13px;
  font-weight: lighter;
    padding-top: 5px;
    padding-bottom: 5px ;
    padding-right: 5px;
    padding-left: 5px;                                   
}


.logo{
    width: 50px;
    position: absolute;
    left: 300px;
    top: 5px;
}

h1{
    margin-top: 100px;
    margin-bottom: 32px;
}