<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/stylebiografia.css">
    <title>Biografia</title>
</head>
<body>
    <header>
        <a href="./index.HTML" class="Voltar">Voltar</a>
        <img class="logo" src="./Assets/Images/logo.png" alt="logo">
    </header>
    <main>
        <div>
            <h1>Biografia</h1>
            <h4>
                Historia do Queen
            </h4>
            <p>
                Queen foi uma banda britânica de rock, fundada em 1970 e ativa, sob sua formação clássica, até 1991. 
                 Seus integrantes eram Brian may, John Deacon, Roger Taylor e o lendario Freddy Mercury. Queen fez historia com suas conquistas! Além dos números de vendas de 200 milhões, Queen também colocou 18 álbuns e 18 singles como “número um”.
                 Dez de suas coleções de DVD também foram para o topo das paradas. Queen é membro do Rock and Roll, do Grammy,
                 da UK Music e da Halls of Fame. A banda foi a primeira a ser introduzida nos compositores H.O.F. – até agora, a organização tinha apenas induzido indivíduos.
            </p>
        </div>

    </main>

    <img class="img-bio" src="./Assets/Images/Banda.webp" alt="banda Queen">
</body>
</html>