<!DOCTYPE html>
<html lang="en" data-lt-installed="true">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Assets/stylesign.css">
  <title>Cadastro</title>
</head>

<body>
  <header>
    <a href="./index.HTML" class="voltar">Voltar</a> 
    <img class="logo" src="./Assets/Images/logo.png" alt="logo">
      <h1>Cadastre-se</h1>
  </header>
  <main>
      <form action="">
          <div class="usuario">
            <input type="text" name="usuario" id="Usuario" placeholder="Usuario">
          </div>

          <div class="email">
            <input type="email" name="email" id="email" placeholder="Email">
          </div>

          <div class="Senha"> 
            <input type="password" name="Senha" id="Senha" placeholder="Senha">
          </div>


          <input id="btn" class="botao-cadastro" type="button" value="Enviar" onclick = "change()"/>
      </form>
  </main>
   <p id="label" class="obrigado"></p>
</body>

<script type="text/javascript" src="script.js"></script>

</html>