<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/stylelogin.css">
    <title>Login</title>
</head>
<body>
    <header>
        <a href="./index.HTML" class="voltar">Voltar</a> 
        <img class="logo" src="./Assets/Images/logo.png" alt="logo">
          <h1>Login</h1>
      </header>
      <main>
          <form action="">
    
              <div class="email">
                <input type="email" name="email" id="email" placeholder="Email">
              </div>
    
              <div class="Senha"> 
                <input type="password" name="Senha" id="Senha" placeholder="Senha">
              </div>
    
    
              <input id="btn" class="botao-cadastro" type="button" value="login" onclick = "change()"/>
          </form>

            <p class="ntem">Não tem uma conta? <a class="cad" href="./indexsign.html">Cadastre-se</a></p>
      </main>

</body>

<script type="text/javascript" src="script2.js"></script>

</html>