<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/style.css">
    <title> Menu </title>
</head>
<body>
    <header>
        <h1>Queen</h1>
    </header>
    <main>

        <h1 class="A"> <a class="bio" href="./indexbiografia.html">Biografia</a> </h1>

        <h1 class="B"> <a class="top" href="./indexlist.html"> Top musicas do Queen </a> </h1>

        <h1 class="C"> <a class="log" href="./indexlogin.html">Login</a> </h1>
    </main>

    <img src="./Assets/Images/Imagem1.jpg" alt="Banda Queen">
    
</body>
</html>