<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/stylelist.css">
    <title>Lista de musicas Queen</title>
</head>
<body>
    <header>
        <a href="./index.HTML" class="Voltar">Voltar</a>
        <img class="logo" src="./Assets/Images/logo.png" alt="logo">

    </header>

    <main>
        <h1>Top musicas da banda Queen</h1>

<ol type="I">
 
    <h2><li> <a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ"> Bohemia Rhapsody </a> </li></h2>

 
    <h2><li> <a href="https://www.youtube.com/watch?v=f4Mc-NYPHaQ"> I want to break free </a> </li></h2>


    <h2><li> <a href="https://www.youtube.com/watch?v=-tJYN-eG1zk"> We will rock you </a> </li></h2>


    <h2><li> <a href="https://www.youtube.com/watch?v=HgzGwKwLmgM"> Don't stop me now </a> </li></h2>


    <h2><li> <a href="https://www.youtube.com/watch?v=kijpcUv-b8M"> Somebody to love </a> </li></h2>


</ol>
       


    </main>


        
</body>

<script type="text/javascript" src="scriptlist.js"></script>

</html>